ExportDocsHandler_WPF/ExportDocsHandler_WPF/Views/ColumnHeaderSelectorWindow.xaml

<Window x:Class="ExportDocsHandler_WPF.Views.ColumnHeaderSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportDocsHandler_WPF.Views"
        mc:Ignorable="d"
        Title="Column Header Selector Window" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"  Text="Select column headers:"/>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Required fields/field order:" />

        <ListView x:Name="AllHeadersListView" ItemsSource="{Binding AllHeadersList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemAllHeadersList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Add" Command="{Binding AddHeaderCommand}" />
            <Button Content="Remove" Command="{Binding RemoveHeaderCommand}" />
        </StackPanel>

        <ListView x:Name="SelectedHeadersListView" ItemsSource="{Binding SelectedHeadersList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemSelectedHeadersList , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>

        <ListView x:Name="DocumentSpecificHeadersListView" ItemsSource="{Binding DocumentRelatedHeadersList}" Grid.Row="1" Grid.Column="3" IsEnabled="False"/>

        <Button Content="Finish"  Grid.Column="3" Grid.Row="2" Command="{Binding FinishHeaderSelectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
