ExportDocsHandler_WPF/ExportDocsHandler_WPF/Views/DocumentCreatorView.xaml

<UserControl x:Class="ExportDocsHandler_WPF.Views.DocumentCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportDocsHandler_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850" Background="Honeydew">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Export Documents" Grid.ColumnSpan="2" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Company Information" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="CompanyInformation" Text="{Binding CompanyInformation}" Height="50"/>
            <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=CompanyInformation}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Exporter Statement Title" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExporterStatementTitle" Text="{Binding ExporterStatementTitle}" Height="28"/>
            <Button Content="Load From File"  Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=ExporterStatementTitle}"  HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Exporter Statement(part 1)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExporterStatementPart1" Text="{Binding ExporterStatementPart1}" Height="50"/>
            <Button Content="Load From File"  Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=ExporterStatementPart1}"  HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Exporter Statement(part 2) - Purchase Documents" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExporterStatementPart2" Text="{Binding ExporterStatementPart2}" Height="50"/>
            <Button Content="Load From File"  Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=ExporterStatementPart2}"  HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Exporter Statement(part 3)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ExporterStatementPart3" Text="{Binding ExporterStatementPart3}" Height="50"/>
            <Button Content="Load From File"  Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=ExporterStatementPart3}"  HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Buyer Information" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="BuyerInformation" Text="{Binding BuyerInformation}" Height="50"/>
            <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=BuyerInformation}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Affidavit Title" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="AffidavitTitle" Text="{Binding AffidavitTitle}" Height="28"/>
            <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=AffidavitTitle}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Affidavit Content" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="AffidavitContent" Text="{Binding AffidavitContent}" Height="50"/>
            <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=AffidavitContent}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="5 0 5 0">
            <TextBlock Text="Sales Agent Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="SalesAgentName" Text="{Binding SalesAgentName}" Height="23"/>
            <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=SalesAgentName}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <TextBlock Text="Path to Stamp/Signature" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PathToStampAndSignature" Text="{Binding PathToStampAndSignature}" Height="23" Width="300"/>
                <Button Content="Load From File" Command="{Binding LoadTextFromFileCommand}" CommandParameter="{Binding Name, ElementName=PathToStampAndSignature}" HorizontalAlignment="Right" Width="111" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="5 10 5 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Pallets"/>
                <TextBox Text="{Binding PalletsNumber}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Boxes"/>
                <TextBox Text="{Binding BoxesNumber}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Weight"/>
                <TextBox Text="{Binding Weight}" Width="50"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28">
            <Button Margin="4 0 0 0" Content="Exporter Statement" Command="{Binding CreateExporterStatementCommand}"/>
            <Button Margin="4 0 0 0" Content="AffiDavit" Command="{Binding CreateAffidavitCommand}"/>
            <Button Margin="4 0 0 0" Content="Packing List" Command="{Binding CreatePackingListCommand}"/>
            <Button Margin="4 0 0 0" Content="Save Fields As Text" Command="{Binding SaveFieldsAsTextCommand}" />
            <Button Margin="4 0 0 0" Content="Clear Fields" Command="{Binding ClearFieldsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
