ExportDocsHandler_WPF/ExportDocsHandler_WPF/MainWindow.xaml

<Window x:Class="ExportDocsHandler_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportDocsHandler_WPF"
        xmlns:vt="clr-namespace:ExportDocsHandler_WPF.Helpers"
        mc:Ignorable="d"
         Title="Export Documents Handler" Height="630" Width="850" Background="DarkBlue">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Document Handler" Margin="4"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static vt:ViewType.DocumentHandlerView}"/>
            <Button Content="Document Creator" Margin="4"  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static vt:ViewType.DocumentCreatorView}"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
    </Grid>
</Window>
